<%
var log = new Log();
log.info("Access log get 404 requests Server");


        try{
            var db = new Database("jdbc:mysql://localhost:3306/access_log_summary", "root", "password");

            //db.query("INSERT INTO demo VALUES('WSO2','59 Flower Rd'), ('WSO2 UK', 'Emsworth, Hampshire, UK');");

            var result = db.query("SELECT * FROM LastHour404Request");
            //var result = db.query(" SELECT * FROM LastHour404Request WHERE unix_timestamp(`date_time`) >= unix_timestamp(CURRENT_TIMESTAMP - 60*60*24*365*3) * 1000");
	       //print(result);
            response.contentType = "application/json";
            response.characterEncoding = "UTF-8";
            response.content = result;
        }
        catch(e){
            print(e.toString()); // TODO: use log.info instead of printing error
        }
        finally{
            db.close();
        }


%>
