<%
var log = new Log();
log.info("access log 404 request get details grup by id");


        try{
            var db = new Database("jdbc:mysql://localhost:3306/access_log_summary", "root", "password");

            //db.query("INSERT INTO demo VALUES('WSO2','59 Flower Rd'), ('WSO2 UK', 'Emsworth, Hampshire, UK');");

            var result = db.query("SELECT clientIpAddress, COUNT(date_time) AS totalcount FROM LastHour404Request GROUP BY clientIpAddress ");
	       //print(result);
            response.contentType = "application/json";
            response.characterEncoding = "UTF-8";
            response.content = result;
        }
        catch(e){
            print(e.toString()); // TODO: use log.info instead of printing error
        }
        finally{
            db.close();
        }


%>
